<resources>
    <string name="app_name">MyFirstUdemy</string>
    <string-array name="countries">
        <item>England</item>
        <item>Burkina Faso</item>
        <item>Mali</item>
        <item>Niger</item>
        <item>Guinea</item>
        <item>senegal</item>
        <item>USA</item>
        <item>France</item>
        <item>Togo</item>
        <item>Benin</item>
        <item>RCI</item>
        <item>Ghana</item>
        <item>Gambi</item>
        <item>Nigeria</item>
        <item>Suisse</item>
    </string-array>
</resources>